# StudentIndex

./: .gitignore  .gitignore.txt  CLAUDE.md  README.md  StudentIndex.sln
StudentIndex.Server/: Program.cs  StudentIndex.Server.csproj  StudentIndex.Server.sln  StudentIndex.http  WeatherForecast.cs  appsettings.json
StudentIndex.Server/Application/DTOs/: AuthResultDto.cs  DostupniIspitiDto.cs  LoginRequest.cs  PredmetiDto.cs  PrijavaIspitaDto.cs  RefreshTokenRequest.cs  RegisterForExamRequest.cs  RegisterRequest.cs  StudentDto.cs  UserInfoDto.cs
StudentIndex.Server/Application/Exceptions/: ConflictException.cs  NotFoundException.cs  RegistrationFailedException.cs  UnauthorizedException.cs
StudentIndex.Server/Application/Interfaces/: IAuthService.cs  IIdentityService.cs  IIspitiRepository.cs  IPredmetRepository.cs  IPredmetService.cs  IPrijavaIspitaRepository.cs  IPrijavaIspitaService.cs  IStudentRepository.cs  IStudentService.cs  ITokenGenerator.cs  IUnitOfWork.cs
StudentIndex.Server/Controllers/: WeatherForecastController.cs
StudentIndex.Server/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
StudentIndex.Server/Models/: Godine.cs  Ispiti.cs  OsnovneStudije.cs  PokušajiIspitum.cs  Predmeti.cs  PredmetiUprogramima.cs  StudentAplikacijaContext.cs  StudentIspiti.cs  StudentStudijskiProgram.cs  Studenti.cs  StudijskiProgrami.cs
StudentIndex.Server/Properties/: launchSettings.json
StudentIndex.Server/WebApi/: AuthController.cs  BaseController.cs  Controllers.cs  GlobalExceptionHandler.cs  PredmetiController.cs  PrijavaIspitaController.cs  StudentiController.cs
(+121 files in other folders)
